{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug 'mysql'",
        "type": "node",
        "request": "attach",
        "port": 3306,
        "address": "localhost",
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/home/node/app",
        "skipFiles": ["/home/node/app/node_modules/**/*.js", "<node_internals>/**"]
      }
    ]
  }
  